{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "major": {
    "dependencyDashboardApproval": true
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  }
}
